allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    versionCode = 1
    versionName = "0.0.0"

    //Libraries
    androidxVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.7.1'
    permissionsVersion = '3.0.0'
    navVersion = "2.1.0"
    timberVersion = "4.7.1"

    //Frameworks
    retrofitVersion = '2.7.0'
    gsonVersion = '2.8.5'
    okthttpVersion = '3.9.1'

    //Testing
    robolectricVersion = '4.2'
    jUnitVersion = '4.12'
    mockitoVersion = '2.25.0'
    mockitoKotlinVersion = '2.2.0'
    espressoVersion = '1.1.0'
    espressoCoreVersion = '3.1.0'
    assertjVersion = '3.11.1'

    //Kotlin
    kodeinVersion = '6.5.1'
    coroutinesVersion = '1.2.1'

    applicationDependencies = [
            appCompat               : "androidx.appcompat:appcompat:${androidxVersion}",
            cardView                : "androidx.cardview:cardview:${androidxVersion}",
            design                  : "com.google.android.material:material:${androidxVersion}",
            corektx                 : "androidx.core:core-ktx:${androidxVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi            : "androidx.navigation:navigation-ui-ktx:$navVersion",
            kodein                  : "org.kodein.di:kodein-di-generic-jvm:${kodeinVersion}",
            kodeinAndroid           : "org.kodein.di:kodein-di-framework-android-x:${kodeinVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${glideVersion}",
            permissions             : "pub.devrel:easypermissions:${permissionsVersion}",
            timber                  : "com.jakewharton.timber:timber:${timberVersion}",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    applicationTestDependencies = [
            jUnit          : "junit:junit:${jUnitVersion}",
            mockito        : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            roboelectric   : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            espresso       : "androidx.test.ext:junit:${espressoVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${espressoCoreVersion}",
            assertj        : "org.assertj:assertj-core:${assertjVersion}",
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            okthttp           : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}"
    ]
}
