# t21_kotlin_base_project

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/worldline/t21kotlinbaseproject/executor/: Executor.kt
config/buildsystem/: dependencies.gradle
example/: build.gradle
example/sampledata/: users.json
example/src/androidTest/java/com/worldline/t21kotlinbaseproject/: ExampleInstrumentedTest.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/: App.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/core/coroutines/: CoroutinesContextProvider.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/core/di/: Modules.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/core/error/: AndroidErrorHandler.kt  ErrorHandler.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/core/extension/: AndroidExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/core/ui/: Presenter.kt  RootActivity.kt  RootAdapter.kt  RootFragment.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/data/users/: UsersApiService.kt  UsersNetworkDataSource.kt  UsersNetworkDtos.kt  UsersRepositoryImpl.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/data/utils/: RetrofitApiClient.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/domain/model/: Models.kt  Result.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/domain/repository/: Repositories.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt  UseCase.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/features/main/: MainActivity.kt  MainPresenter.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/features/users/: UsersActivity.kt  UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/features/users/detail/: UserDetailFragment.kt  UserDetailPresenter.kt
example/src/main/java/com/worldline/t21kotlinbaseproject/navigation/: Navigator.kt
example/src/main/res/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  activity_users.xml  fragment_user_detail.xml  fragment_users.xml  fragment_users_item_user.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/worldline/t21kotlinbaseproject/data/users/: UsersRepositoryImplTest.kt
example/src/test/java/com/worldline/t21kotlinbaseproject/features/main/: MainPresenterTest.kt
example/src/test/java/com/worldline/t21kotlinbaseproject/features/users/: UsersPresenterTest.kt
example/src/test/java/com/worldline/t21kotlinbaseproject/features/users/detail/: UserDetailPresenterTest.kt
example/src/test/java/com/worldline/t21kotlinbaseproject/utils/: MainCoroutineRule.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
